AutoRenamerWPF/MainWindow.xaml

<Window
    x:Class="AutoRenamer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoRenamer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:AutoRenamer.Properties"
    x:Name="Window"
    Title="{x:Static prop:Resources.Window_Title}"
    MaxHeight="1050"
    ResizeMode="CanMinimize"
    SizeToContent="Width"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="RulePartTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="RuleName" />
                        <ComboBox Grid.Column="1" MinWidth="100">
                            <ComboBoxItem Content="Text" />
                            <ComboBoxItem Content="Date" />
                        </ComboBox>
                        <Button Grid.Column="2" Content="Sub" />
                    </Grid>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid
        Width="450"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Style="{DynamicResource Menu}">
            <MenuItem Header="{x:Static prop:Resources.MenuItem_File}" Style="{StaticResource Main}">
                <MenuItem Header="{x:Static prop:Resources.MenuItem_File_SelectFile}" Style="{StaticResource Sub}" />
                <MenuItem Header="{x:Static prop:Resources.MenuItem_File_SelectFolder}" Style="{StaticResource Sub}" />
            </MenuItem>
            <MenuItem Header="{x:Static prop:Resources.MenuItem_Edit}" Style="{StaticResource Main}">
                <MenuItem Header="{x:Static prop:Resources.MenuItem_Edit_NewPreset}" Style="{StaticResource Sub}" />
                <MenuItem Header="{x:Static prop:Resources.MenuItem_Edit_OpenPreset}" Style="{StaticResource Sub}" />
                <Separator />
                <MenuItem Header="{x:Static prop:Resources.MenuItem_Edit_SavePreset}" Style="{StaticResource Sub}" />
                <MenuItem Header="{x:Static prop:Resources.MenuItem_Edit_SaveAsPreset}" Style="{StaticResource Sub}" />
            </MenuItem>
            <MenuItem Header="{x:Static prop:Resources.Menultem_Setting}" Style="{StaticResource Main}" />
        </Menu>

        <ScrollViewer
            Grid.Row="1"
            Width="450"
            Height="1050"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel>
                    <ItemsControl x:Name="RuleBoxList" ItemTemplate="{StaticResource RulePartTemplate}" />
                </StackPanel>
                <Button
                    Name="NewRulePart"
                    MaxWidth="50"
                    Click="NewRulePart_Click"
                    Content="Add"
                    DockPanel.Dock="Bottom" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
